# medicApp

./: .gitignore  README.md  local.properties
app/: build.gradle
app/schemas/com.example.doctorapp.data.local.database.DoctorDatabase/: 1.json
app/schemas/com.example.doctorapp.data.local.database.PatientDatabase/: 1.json
app/schemas/com.example.doctorapp.data.local.database.VisitDatabase/: 1.json
app/src/androidTest/java/com/example/doctorapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/doctorapp/data/local/: DoctorDaoTest.kt
app/src/androidTest/java/com/example/doctorapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/doctorapp/domain/use_case/auth/: SignInUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/doctorapp/common/: Constants.kt  DateVisualTransformation.kt  NavigationDrawerItemInfo.kt  Qualifiers.kt  Resource.kt
app/src/main/java/com/example/doctorapp/components/: SimpleCard.kt  SimpleClickableText.kt  SimpleLottieFiles.kt  SimpleModalNavigationDrawer.kt  SimpleNavigationDrawerItem.kt  SimpleOnboardBottomSection.kt  SimplePagerIndicator.kt  SimpleProfilePersonalInfo.kt  SimpleSignUpAlertDialog.kt  SimpleSummaryCard.kt  SimpleTherapyCard.kt  SimpleTopAppBar.kt  SimpleVisitCard.kt
app/src/main/java/com/example/doctorapp/data/local/dao/: DoctorDao.kt  PatientDao.kt  RemoteKeyDao.kt  VisitDao.kt
app/src/main/java/com/example/doctorapp/data/local/database/: DoctorDatabase.kt  PatientDatabase.kt  VisitDatabase.kt
app/src/main/java/com/example/doctorapp/data/local/entity/: AddressEntity.kt  DateTypeConverter.kt  DoctorEntity.kt  PatientEntity.kt  RemoteKeyEntity.kt  VisitEntity.kt
app/src/main/java/com/example/doctorapp/data/remote/api/: AuthApi.kt  DoctorApi.kt  VisitApi.kt
app/src/main/java/com/example/doctorapp/data/remote/dto/: AddressDto.kt  DoctorDto.kt  PatientDto.kt  VisitDto.kt
app/src/main/java/com/example/doctorapp/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/doctorapp/data/remote/mappers/: AddressMappers.kt  DoctorMappers.kt  PatientMappers.kt  RemoteResponseDtoMappers.kt  ResultDtoMappers.kt  VisitMappers.kt
app/src/main/java/com/example/doctorapp/data/remote/mediators/: DoctorRemoteMediator.kt  VisitRemoteMediator.kt
app/src/main/java/com/example/doctorapp/data/remote/paging/: DoctorPagingSource.kt
app/src/main/java/com/example/doctorapp/data/repository/: AuthRepositoryImpl.kt  DoctorRepositoryImpl.kt  VisitRepositoryImpl.kt
app/src/main/java/com/example/doctorapp/di/: AppModule.kt
app/src/main/java/com/example/doctorapp/di/auth/: AuthModule.kt  AuthRepositoryBinding.kt  DoctorRepositoryBinding.kt
app/src/main/java/com/example/doctorapp/di/home/: HomeModule.kt  VisitRepositoryBinding.kt
app/src/main/java/com/example/doctorapp/domain/model/: Address.kt  Doctor.kt  Gender.kt  PageableResultImpl.kt  Patient.kt  Result.kt  ResultImpl.kt  Status.kt  Visit.kt
app/src/main/java/com/example/doctorapp/domain/repository/: AuthRepository.kt  DoctorRepository.kt  VisitRepository.kt
app/src/main/java/com/example/doctorapp/domain/use_case/auth/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/doctorapp/domain/use_case/doctor/: GetDoctorListUseCase.kt  GetDoctorProfileUseCase.kt  GetDoctorUseCase.kt
app/src/main/java/com/example/doctorapp/domain/use_case/patient/: GetPatientProfileUseCase.kt
app/src/main/java/com/example/doctorapp/domain/use_case/visit/: GetPatientVisitsUseCase.kt  GetVisitsUseCase.kt
app/src/main/java/com/example/doctorapp/navigation/graph/: Graph.kt
app/src/main/java/com/example/doctorapp/navigation/host/: HomeNavHost.kt  RootNavHost.kt  SignInNavHost.kt  SignUpNavHost.kt
app/src/main/java/com/example/doctorapp/navigation/screen/: AuthScreen.kt  HomeScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/doctorapp/presentation/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/doctorapp/presentation/home/book_visit/: BookVisitScreen.kt
app/src/main/java/com/example/doctorapp/presentation/home/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/doctorapp/presentation/home/request_prescription/: RequestPrescriptionScreen.kt
app/src/main/java/com/example/doctorapp/presentation/home/visit/: VisitScreen.kt  VisitScreenViewModel.kt
app/src/main/java/com/example/doctorapp/presentation/onboard/: OnBoardingData.kt  OnboardScreen.kt
app/src/main/java/com/example/doctorapp/presentation/signin/: SignInScreen.kt  SignInScreenContent.kt  SignInScreenViewModel.kt
app/src/main/java/com/example/doctorapp/presentation/signup/: SignUpScreen.kt  SignUpScreenContent.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/doctorapp/presentation/signup/doctor/: ChooseDoctorScreen.kt  ChooseDoctorScreenViewModel.kt
app/src/main/java/com/example/doctorapp/session/: AuthServiceHelper.kt  SessionManager.kt
app/src/main/java/com/example/doctorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: medicapp_vector.xml
app/src/main/res/values/: ic_launcher_medicapp_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/doctorapp/session/: SessionManagerTest.kt
(+13 files in other folders)
