package com.example.doctorapp;

import android.app.Activity;
import android.app.Service;
import android.content.SharedPreferences;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.example.doctorapp.data.local.database.DoctorDatabase;
import com.example.doctorapp.data.local.database.PatientDatabase;
import com.example.doctorapp.data.local.database.VisitDatabase;
import com.example.doctorapp.data.remote.api.AuthApi;
import com.example.doctorapp.data.remote.api.DoctorApi;
import com.example.doctorapp.data.remote.api.VisitApi;
import com.example.doctorapp.data.repository.AuthRepositoryImpl;
import com.example.doctorapp.data.repository.DoctorRepositoryImpl;
import com.example.doctorapp.data.repository.VisitRepositoryImpl;
import com.example.doctorapp.di.AppModule;
import com.example.doctorapp.di.AppModule_ProvideAuthRetrofitFactory;
import com.example.doctorapp.di.AppModule_ProvideDoctorDatabaseFactory;
import com.example.doctorapp.di.AppModule_ProvideDoctorRetrofitFactory;
import com.example.doctorapp.di.AppModule_ProvideOkHttpClientFactory;
import com.example.doctorapp.di.AppModule_ProvidePatientDatabaseFactory;
import com.example.doctorapp.di.AppModule_ProvideSessionManagerFactory;
import com.example.doctorapp.di.AppModule_ProvideSharedPreferencesFactory;
import com.example.doctorapp.di.AppModule_ProvideVisitDatabaseFactory;
import com.example.doctorapp.di.AppModule_ProvideVisitRetrofitFactory;
import com.example.doctorapp.di.auth.AuthModule_ProvideAuthApiFactory;
import com.example.doctorapp.di.auth.AuthModule_ProvideDoctorApiFactory;
import com.example.doctorapp.di.home.HomeModule_ProvideVisitApiFactory;
import com.example.doctorapp.domain.repository.AuthRepository;
import com.example.doctorapp.domain.repository.DoctorRepository;
import com.example.doctorapp.domain.repository.VisitRepository;
import com.example.doctorapp.domain.use_case.auth.SignInUseCase;
import com.example.doctorapp.domain.use_case.auth.SignUpUseCase;
import com.example.doctorapp.domain.use_case.doctor.GetDoctorListUseCase;
import com.example.doctorapp.domain.use_case.doctor.GetDoctorProfileUseCase;
import com.example.doctorapp.domain.use_case.patient.GetPatientProfileUseCase;
import com.example.doctorapp.domain.use_case.visit.GetPatientVisitsUseCase;
import com.example.doctorapp.presentation.home.HomeScreenViewModel;
import com.example.doctorapp.presentation.home.HomeScreenViewModel_HiltModules_KeyModule_ProvideFactory;
import com.example.doctorapp.presentation.home.profile.ProfileScreenViewModel;
import com.example.doctorapp.presentation.home.profile.ProfileScreenViewModel_HiltModules_KeyModule_ProvideFactory;
import com.example.doctorapp.presentation.home.visit.VisitScreenViewModel;
import com.example.doctorapp.presentation.home.visit.VisitScreenViewModel_HiltModules_KeyModule_ProvideFactory;
import com.example.doctorapp.presentation.signin.SignInScreenViewModel;
import com.example.doctorapp.presentation.signin.SignInScreenViewModel_HiltModules_KeyModule_ProvideFactory;
import com.example.doctorapp.presentation.signup.SignUpScreenViewModel;
import com.example.doctorapp.presentation.signup.SignUpScreenViewModel_HiltModules_KeyModule_ProvideFactory;
import com.example.doctorapp.session.SessionManager;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.flags.HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.SetBuilder;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import javax.inject.Provider;
import okhttp3.OkHttpClient;
import retrofit2.Retrofit;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes"
})
public final class DaggerMyApp_HiltComponents_SingletonC {
  private DaggerMyApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder appModule(AppModule appModule) {
      Preconditions.checkNotNull(appModule);
      return this;
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule(
        HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule) {
      Preconditions.checkNotNull(hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule);
      return this;
    }

    public MyApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements MyApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public MyApp_HiltComponents.ActivityRetainedC build() {
      return new ActivityRetainedCImpl(singletonCImpl);
    }
  }

  private static final class ActivityCBuilder implements MyApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public MyApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements MyApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public MyApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements MyApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public MyApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements MyApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public MyApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements MyApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public MyApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements MyApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public MyApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends MyApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends MyApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends MyApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends MyApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
      injectMainActivity2(mainActivity);
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Set<String> getViewModelKeys() {
      return SetBuilder.<String>newSetBuilder(5).add(HomeScreenViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(ProfileScreenViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(SignInScreenViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(SignUpScreenViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(VisitScreenViewModel_HiltModules_KeyModule_ProvideFactory.provide()).build();
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    private MainActivity injectMainActivity2(MainActivity instance) {
      MainActivity_MembersInjector.injectSessionManager(instance, singletonCImpl.provideSessionManagerProvider.get());
      return instance;
    }
  }

  private static final class ViewModelCImpl extends MyApp_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<VisitApi> provideVisitApiProvider;

    private Provider<VisitRepositoryImpl> visitRepositoryImplProvider;

    private Provider<VisitRepository> bindVisitRepositoryProvider;

    private Provider<HomeScreenViewModel> homeScreenViewModelProvider;

    private Provider<DoctorApi> provideDoctorApiProvider;

    private Provider<DoctorRepositoryImpl> doctorRepositoryImplProvider;

    private Provider<DoctorRepository> bindDoctorRepositoryProvider;

    private Provider<ProfileScreenViewModel> profileScreenViewModelProvider;

    private Provider<AuthApi> provideAuthApiProvider;

    private Provider<AuthRepositoryImpl> authRepositoryImplProvider;

    private Provider<AuthRepository> bindAuthRepositoryProvider;

    private Provider<SignInScreenViewModel> signInScreenViewModelProvider;

    private Provider<SignUpScreenViewModel> signUpScreenViewModelProvider;

    private Provider<VisitScreenViewModel> visitScreenViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private GetPatientVisitsUseCase getPatientVisitsUseCase() {
      return new GetPatientVisitsUseCase(singletonCImpl.provideVisitDatabaseProvider.get(), bindVisitRepositoryProvider.get());
    }

    private GetPatientProfileUseCase getPatientProfileUseCase() {
      return new GetPatientProfileUseCase(singletonCImpl.providePatientDatabaseProvider.get());
    }

    private GetDoctorProfileUseCase getDoctorProfileUseCase() {
      return new GetDoctorProfileUseCase(bindDoctorRepositoryProvider.get(), singletonCImpl.provideDoctorDatabaseProvider.get());
    }

    private SignInUseCase signInUseCase() {
      return new SignInUseCase(bindAuthRepositoryProvider.get(), singletonCImpl.providePatientDatabaseProvider.get());
    }

    private SignUpUseCase signUpUseCase() {
      return new SignUpUseCase(bindAuthRepositoryProvider.get());
    }

    private GetDoctorListUseCase getDoctorListUseCase() {
      return new GetDoctorListUseCase(bindDoctorRepositoryProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.provideVisitApiProvider = DoubleCheck.provider(new SwitchingProvider<VisitApi>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2));
      this.visitRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.bindVisitRepositoryProvider = DoubleCheck.provider((Provider) visitRepositoryImplProvider);
      this.homeScreenViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.provideDoctorApiProvider = DoubleCheck.provider(new SwitchingProvider<DoctorApi>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5));
      this.doctorRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.bindDoctorRepositoryProvider = DoubleCheck.provider((Provider) doctorRepositoryImplProvider);
      this.profileScreenViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.provideAuthApiProvider = DoubleCheck.provider(new SwitchingProvider<AuthApi>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 8));
      this.authRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
      this.bindAuthRepositoryProvider = DoubleCheck.provider((Provider) authRepositoryImplProvider);
      this.signInScreenViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.signUpScreenViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 9);
      this.visitScreenViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 10);
    }

    @Override
    public Map<String, Provider<ViewModel>> getHiltViewModelMap() {
      return MapBuilder.<String, Provider<ViewModel>>newMapBuilder(5).put("com.example.doctorapp.presentation.home.HomeScreenViewModel", ((Provider) homeScreenViewModelProvider)).put("com.example.doctorapp.presentation.home.profile.ProfileScreenViewModel", ((Provider) profileScreenViewModelProvider)).put("com.example.doctorapp.presentation.signin.SignInScreenViewModel", ((Provider) signInScreenViewModelProvider)).put("com.example.doctorapp.presentation.signup.SignUpScreenViewModel", ((Provider) signUpScreenViewModelProvider)).put("com.example.doctorapp.presentation.home.visit.VisitScreenViewModel", ((Provider) visitScreenViewModelProvider)).build();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.example.doctorapp.presentation.home.HomeScreenViewModel 
          return (T) new HomeScreenViewModel(viewModelCImpl.getPatientVisitsUseCase());

          case 1: // com.example.doctorapp.data.repository.VisitRepositoryImpl 
          return (T) new VisitRepositoryImpl(viewModelCImpl.provideVisitApiProvider.get());

          case 2: // com.example.doctorapp.data.remote.api.VisitApi 
          return (T) HomeModule_ProvideVisitApiFactory.provideVisitApi(singletonCImpl.provideVisitRetrofitProvider.get());

          case 3: // com.example.doctorapp.presentation.home.profile.ProfileScreenViewModel 
          return (T) new ProfileScreenViewModel(singletonCImpl.provideSessionManagerProvider.get(), viewModelCImpl.getPatientProfileUseCase(), viewModelCImpl.getDoctorProfileUseCase());

          case 4: // com.example.doctorapp.data.repository.DoctorRepositoryImpl 
          return (T) new DoctorRepositoryImpl(viewModelCImpl.provideDoctorApiProvider.get());

          case 5: // com.example.doctorapp.data.remote.api.DoctorApi 
          return (T) AuthModule_ProvideDoctorApiFactory.provideDoctorApi(singletonCImpl.provideDoctorRetrofitProvider.get());

          case 6: // com.example.doctorapp.presentation.signin.SignInScreenViewModel 
          return (T) new SignInScreenViewModel(viewModelCImpl.signInUseCase(), singletonCImpl.provideSessionManagerProvider.get());

          case 7: // com.example.doctorapp.data.repository.AuthRepositoryImpl 
          return (T) new AuthRepositoryImpl(viewModelCImpl.provideAuthApiProvider.get());

          case 8: // com.example.doctorapp.data.remote.api.AuthApi 
          return (T) AuthModule_ProvideAuthApiFactory.provideAuthApi(singletonCImpl.provideAuthRetrofitProvider.get());

          case 9: // com.example.doctorapp.presentation.signup.SignUpScreenViewModel 
          return (T) new SignUpScreenViewModel(viewModelCImpl.signUpUseCase(), viewModelCImpl.getDoctorListUseCase());

          case 10: // com.example.doctorapp.presentation.home.visit.VisitScreenViewModel 
          return (T) new VisitScreenViewModel(viewModelCImpl.getPatientVisitsUseCase());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends MyApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;

      initialize();

    }

    @SuppressWarnings("unchecked")
    private void initialize() {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends MyApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends MyApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<SharedPreferences> provideSharedPreferencesProvider;

    private Provider<SessionManager> provideSessionManagerProvider;

    private Provider<VisitDatabase> provideVisitDatabaseProvider;

    private Provider<OkHttpClient> provideOkHttpClientProvider;

    private Provider<Retrofit> provideVisitRetrofitProvider;

    private Provider<PatientDatabase> providePatientDatabaseProvider;

    private Provider<Retrofit> provideDoctorRetrofitProvider;

    private Provider<DoctorDatabase> provideDoctorDatabaseProvider;

    private Provider<Retrofit> provideAuthRetrofitProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideSharedPreferencesProvider = DoubleCheck.provider(new SwitchingProvider<SharedPreferences>(singletonCImpl, 1));
      this.provideSessionManagerProvider = DoubleCheck.provider(new SwitchingProvider<SessionManager>(singletonCImpl, 0));
      this.provideVisitDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<VisitDatabase>(singletonCImpl, 2));
      this.provideOkHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<OkHttpClient>(singletonCImpl, 4));
      this.provideVisitRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 3));
      this.providePatientDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<PatientDatabase>(singletonCImpl, 5));
      this.provideDoctorRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 6));
      this.provideDoctorDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<DoctorDatabase>(singletonCImpl, 7));
      this.provideAuthRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 8));
    }

    @Override
    public void injectMyApp(MyApp myApp) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.example.doctorapp.session.SessionManager 
          return (T) AppModule_ProvideSessionManagerFactory.provideSessionManager(singletonCImpl.provideSharedPreferencesProvider.get());

          case 1: // android.content.SharedPreferences 
          return (T) AppModule_ProvideSharedPreferencesFactory.provideSharedPreferences(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 2: // com.example.doctorapp.data.local.database.VisitDatabase 
          return (T) AppModule_ProvideVisitDatabaseFactory.provideVisitDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 3: // @com.example.doctorapp.common.VisitRetrofit retrofit2.Retrofit 
          return (T) AppModule_ProvideVisitRetrofitFactory.provideVisitRetrofit(singletonCImpl.provideOkHttpClientProvider.get());

          case 4: // okhttp3.OkHttpClient 
          return (T) AppModule_ProvideOkHttpClientFactory.provideOkHttpClient();

          case 5: // com.example.doctorapp.data.local.database.PatientDatabase 
          return (T) AppModule_ProvidePatientDatabaseFactory.providePatientDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 6: // @com.example.doctorapp.common.DoctorRetrofit retrofit2.Retrofit 
          return (T) AppModule_ProvideDoctorRetrofitFactory.provideDoctorRetrofit(singletonCImpl.provideOkHttpClientProvider.get());

          case 7: // com.example.doctorapp.data.local.database.DoctorDatabase 
          return (T) AppModule_ProvideDoctorDatabaseFactory.provideDoctorDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 8: // @com.example.doctorapp.common.AuthRetrofit retrofit2.Retrofit 
          return (T) AppModule_ProvideAuthRetrofitFactory.provideAuthRetrofit(singletonCImpl.provideOkHttpClientProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
