MemTotal:        2013520 kB
MemFree:          448384 kB
MemAvailable:     745952 kB
Buffers:            7440 kB
Cached:           635080 kB
SwapCached:        13392 kB
Active:           613276 kB
Inactive:         435700 kB
Active(anon):     118032 kB
Inactive(anon):   306704 kB
Active(file):     495244 kB
Inactive(file):   128996 kB
Unevictable:       10400 kB
Mlocked:           10400 kB
SwapTotal:       1510136 kB
SwapFree:        1119256 kB
Dirty:             42296 kB
Writeback:            40 kB
AnonPages:        409252 kB
Mapped:           392664 kB
Shmem:              8836 kB
KReclaimable:      68024 kB
Slab:             179432 kB
SReclaimable:      68024 kB
SUnreclaim:       111408 kB
KernelStack:       24688 kB
PageTables:        51988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   24827712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42724 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          227316 kB
DirectMap4k:      237392 kB
DirectMap2M:     1859584 kB

