MemTotal:        2013520 kB
MemFree:          443516 kB
MemAvailable:     758972 kB
Buffers:            4848 kB
Cached:           656240 kB
SwapCached:        13120 kB
Active:           468204 kB
Inactive:         620748 kB
Active(anon):     130704 kB
Inactive(anon):   316116 kB
Active(file):     337500 kB
Inactive(file):   304632 kB
Unevictable:       10400 kB
Mlocked:           10400 kB
SwapTotal:       1510136 kB
SwapFree:        1085072 kB
Dirty:             46236 kB
Writeback:             0 kB
AnonPages:        431556 kB
Mapped:           385112 kB
Shmem:              9484 kB
KReclaimable:      68012 kB
Slab:             181992 kB
SReclaimable:      68012 kB
SUnreclaim:       113980 kB
KernelStack:       28288 kB
PageTables:        60192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   31471544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46348 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          226192 kB
DirectMap4k:      235344 kB
DirectMap2M:     1861632 kB

